<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
    <style>
      .imagen1{
      	  width: 100%;
      	  height: 300px;
      	  background-image: url(images/bg.jpeg)
      }
      .imagen1 img{
               width: 10%;
               height: 25px;
               margin-top: 10px;
               margin-left: 0px;
      }
      .imagen_1{
      	color: silver;
      	float: right;
      	margin: 10px;
      }
      p{
          text-align: center;
          color: white;
          font-size: 20px;
      }
      .box1{
            width: 99px;
            height: 36px;
            color: white;
            border-radius: 7%;
            background-color: blue;
            position: relative;
            left: 553px;
            float: left;
            padding: 0 5px 0 5px;
      }
      .box2{
            width: 76px;
            height: 36px;
            color: white;
            border-radius: 7%;
            background-color: green;
            position: relative;
            left: 575px;
            float: left;
            padding: 0 5px 0 5px;
      }
      .texto{
      	    margin-top: 80px;
      }
      img{
      	width: 50%;
      	height: 100%;
      	margin-left: 25%;
      
      }
      .texto2{
      	color: black;
      	text-align: center;
      	font-size: 80%;
      	margin-top: 35px; 
      }
      .imagen3{
      	background-color: #d3d3d38a;
      	margin-top: -38px;
      }
      .texto3{
      	color: black;
      	text-align: center;
      	font-size: 80%;
      	margin-top: 35px;
      }
      .texto4{
      	color: black;
      	text-align: center;
      	font-size: 80%;
      	margin-top: 25px;
      }
      .box3{
      	    width: 76px;
            height: 36px;
            color: white;
            text-align: center;
            border-radius: 7%;
            background-color: blue;
            position: relative;
            left: 595px;
            float: left;
            padding: 0 5px 0 5px;
      }
      .texto5{
      	color: black;
      	text-align: center;
      	font-size: 80%;
      	margin-top: 70px;
      }
      .texto6{
      	color: black;
      	text-align: left;
      	font-size: 80%;
      	margin-top: 35px;
      	margin-left: 25%;
      }
      .box4{
      	   width: 150px;
            height: 36px;
            color: gray;
            text-align: center;
            border-radius: 7%;
            background-color: white;
            border: solid 1px;
            position: relative;
            left: 595px;
            float: left;
            margin-top: -50px;
            margin-left: -7%;
            padding: 0 5px 0 5px;
      }
      .box5{
      	width: 150px;
            height: 36px;
            color: gray;
            text-align: center;
            border-radius: 7%;
            background-color: white;
            border: solid 1px;
            position: relative;
            left: 595px;
            float: left;
            margin-top: -50px;
            margin-left: 80px;
            padding: 0 5px 0 5px;
      }
      .texto7{
      	color: black;
      	text-align: left;
      	font-size: 80%;
      	float: left;
      	margin-top: -91px;
      	margin-left: 45%;
      }
      .texto8{
      	color: black;
      	text-align: right;
      	font-size: 80%;
      	float: left;
      	margin-top: -91px;
      	margin-left: 45%;
      }
      .imagen4{
               background-color: black;
               height: 100px;
               width: 100%;
      }
      .texto9{
      	color: gray;
      	float: left;
      	margin-left: 5%;
      	margin-top: 2%;
      }
      ul{
      	list-style: none;
      }
    </style>
</head>
<body>
<div class="imagen1">
	<div>
		<ul>
	         <img src="images/latam_logo.png">
        <li class="imagen_1">Equipo</li>
        <li class="imagen_1">Blog</li>
        <li class="imagen_1">Contacto</li>
        </ul>
        <div>
        	<p>COMIENZA UNA NUEVA VIDA Y<br>ÚNETE AL MUNDO<br> 
        	TENCOLÓGICO</p>
        </div>
        <div class="box1">Comienza acá!</div>
        <div class="box2">Más info</div>
        <div class="texto">
        	<p>Hay una escazez gigante de desarrolladores en el mundo y más aún en latinoamérica, se necesitan más<br>desarrolladores y tú puedes ser uno!</p>
        </div>
	</div>
</div>
<div class="imagen2">
	<div>
		<h1 class="texto2">EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h1>
	</div>	
		<div>
		<p class="texto2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.<br>Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div>
		<img src="../images/images_cv/viewing-gallery-for-happy-people.png">
		</div>
</div>
<div class="imagen3">
	<h1 class="texto3">SOLICITA INFORMACIÓN E INSCRÍBETE</h1>
	<p class="texto4">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. <br>Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
    <div class="box3">Inscríbete!</div>
    <p class="texto5">Vive la experiencia Desafío Latam!</p>	
</div>
<div>
	<p class="texto6">Contacto<br>Desafío Latam<br>Ezequias Allende 2361<br>P: +56 9 51177975</p>

	<p class="texto7">Suscríbete<br class="texto8">Lorem ipsum dolor sit amet</p>
	<div class="box4">
		Ingresa tu mail..
	</div>
	<div class="box5">Enviar</div>
</div>
<div class="imagen4">
	<p class="texto9">DESAFIOLATAM 2016 - CURSO FULLSTACK G5</p>
</div>
<!-- add comentario -->
</body>
</html>